<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#7b9acc"
        android:id="@+id/toolBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat App"
                android:textColor="#FCF6F5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/myAppText"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/font"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextColor="#77a3a7">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/chat"
            android:text="Chats"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/call"
            android:text="Call"
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/call"
            />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/font"
        android:backgroundTint="@color/font"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

</RelativeLayout>