<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetProfile">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Save Your Profile"
        tools:ignore="HardcodedText"
        android:textColor="@color/back"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_marginTop="50dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"
        android:id="@+id/getUserImage"
        android:layout_marginLeft="80dp"
        app:cardCornerRadius="130dp"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/defaultprofile"
            android:id="@+id/getUserImageInImageview"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/getUserImage"
        android:hint="Enter Your Name Here"
        android:inputType="textCapWords"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:textAlignment="center"
        android:layout_marginRight="80dp"
        android:id="@+id/getUserName"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />

    <android.widget.Button
        android:id="@+id/saveProfile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/getUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/back"
        android:textColor="@color/font"
        android:text="Save Profile"
        tools:ignore="HardcodedText,SpUsage"
        android:textSize="19dp"/>

    <ProgressBar
        android:id="@+id/profressbarOfSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>