<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/layoutformessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:background="@drawable/sendearchatdrawable"

        >

        <TextView
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="15dp"
            android:text="s"
            android:textColor="#50586C"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/timeofmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sendmessage"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/sendmessage"
            android:padding="7dp"
            android:text="20:09 PM"
            android:textColor="#50586C"
            android:textSize="8sp"></TextView>

    </RelativeLayout>
</RelativeLayout>